<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MovieTrailersWeb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <footer style="position: absolute; bottom:20px;right:20%;left:20%;" class="page-footer font-small blue-grey lighten-5">
    <div class="footer-copyright text-center text-black-50 py-3">© 2019 Copyright: TheTrailers Finder
      <a class="dark-grey-text" href="/contact"> Contact</a>
    </div>
  </footer>
</body>
</html>
